<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Aevir Blockchain Architecture: Dual-Layer Consensus Built for the AI Era | AevirDao Tech</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aevirdaotech.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://aevirdaotech.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://aevirdaotech.github.io/blog/aevir-blockchain-architecture-en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Aevir Blockchain Architecture: Dual-Layer Consensus Built for the AI Era | AevirDao Tech"><meta data-rh="true" name="description" content="Discover how Aevir achieves the perfect balance between performance and decentralization through innovative dual-layer architecture"><meta data-rh="true" property="og:description" content="Discover how Aevir achieves the perfect balance between performance and decentralization through innovative dual-layer architecture"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-19T03:02:38.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aevirdaotech.github.io/blog/aevir-blockchain-architecture-en"><link data-rh="true" rel="alternate" href="https://aevirdaotech.github.io/blog/aevir-blockchain-architecture-en" hreflang="en"><link data-rh="true" rel="alternate" href="https://aevirdaotech.github.io/blog/aevir-blockchain-architecture-en" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://aevirdaotech.github.io/blog/aevir-blockchain-architecture-en","mainEntityOfPage":"https://aevirdaotech.github.io/blog/aevir-blockchain-architecture-en","url":"https://aevirdaotech.github.io/blog/aevir-blockchain-architecture-en","headline":"Aevir Blockchain Architecture: Dual-Layer Consensus Built for the AI Era","name":"Aevir Blockchain Architecture: Dual-Layer Consensus Built for the AI Era","description":"Discover how Aevir achieves the perfect balance between performance and decentralization through innovative dual-layer architecture","datePublished":"2025-12-19T03:02:38.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://aevirdaotech.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="AevirDao Tech RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="AevirDao Tech Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d69b0442.css">
<script src="/assets/js/runtime~main.35dcab79.js" defer="defer"></script>
<script src="/assets/js/main.aab16a24.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="fixed w-full z-50 glass-nav transition-all duration-300"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center h-20"><a class="flex-shrink-0 flex items-center gap-3 no-underline" href="/"><span class="font-orbitron font-bold text-2xl tracking-widest text-aevir-black">AEVIR</span><div class="relative flex items-center justify-center"><span class="font-orbitron text-[10px] font-bold text-aevir-white bg-aevir-black px-2 py-0.5 rounded-sm tracking-wider">DOCS</span><div class="absolute -left-3 top-1/2 -translate-y-1/2 w-2 h-[1px] bg-gray-300"></div></div></a><div class="hidden md:flex items-center space-x-8"><a href="/docs/category/aevir-overview" class="text-sm font-medium text-gray-600 hover:text-aevir-orange transition-colors no-underline">Documentation</a><a href="#" class="text-sm font-medium text-gray-600 hover:text-aevir-orange transition-colors no-underline">Blog</a><a href="#" class="relative group px-4 py-2 no-underline"><span class="absolute inset-0 border border-dashed border-aevir-orange rounded-sm group-hover:border-solid transition-all"></span><span class="relative text-sm font-medium text-aevir-black group-hover:text-aevir-orange transition-colors">Litepaper</span></a></div><div class="hidden md:flex items-center"><a href="#" class="text-sm font-bold text-aevir-orange hover:text-aevir-black transition-colors flex items-center gap-1">GitHub <span class="text-lg">→</span></a></div><div class="md:hidden flex items-center"><button class="text-aevir-black hover:text-aevir-orange"><svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></div></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/aevir-blockchain-architecture-en">Aevir Blockchain Architecture: Dual-Layer Consensus Built for the AI Era</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Aevir Blockchain Architecture: Dual-Layer Consensus Built for the AI Era</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-19T03:02:38.000Z">December 19, 2025</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown"><blockquote>
<p>Discover how Aevir achieves the perfect balance between performance and decentralization through innovative dual-layer architecture</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Aevir emerges at the intersection of AI and blockchain. As a public chain designed specifically for distributed AI computing, Aevir faces unique challenges: handling massive AI training tasks and data interactions while ensuring network decentralization and security.</p>
<p>Traditional blockchains often struggle between <strong>performance</strong> and <strong>decentralization</strong>—pursuing high throughput means sacrificing node count, while maintaining full decentralization leads to slow transaction confirmations. Aevir&#x27;s answer: <strong>we want it all</strong>.</p>
<p>Through innovative <strong>dual-layer consensus architecture</strong>, Aevir achieves sub-second transaction confirmation unified with large-scale decentralization.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-overview">Architecture Overview<a href="#architecture-overview" class="hash-link" aria-label="Direct link to Architecture Overview" title="Direct link to Architecture Overview" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Aevir Dual-Layer Consensus Architecture" src="/assets/images/aevir-architecture-blog-en-d526399ea312d8a95d3ee817a20e583e.svg" width="1000" height="700" class="img_ev3q"></p>
<p>The diagram above illustrates Aevir&#x27;s core architecture: the Execution Layer handles rapid transaction processing, the Block Production Layer ensures decentralized security, and both layers collaborate to complete the entire flow from transaction initiation to final on-chain confirmation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dual-layer-architecture-clear-division-of-labor">Dual-Layer Architecture: Clear Division of Labor<a href="#dual-layer-architecture-clear-division-of-labor" class="hash-link" aria-label="Direct link to Dual-Layer Architecture: Clear Division of Labor" title="Direct link to Dual-Layer Architecture: Clear Division of Labor" translate="no">​</a></h2>
<p>Aevir&#x27;s core design philosophy is <strong>separation of computation and attestation</strong>. The network is divided into two collaborative tiers:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="execution-layer-lightning-fast-transaction-engine">Execution Layer: Lightning-Fast Transaction Engine<a href="#execution-layer-lightning-fast-transaction-engine" class="hash-link" aria-label="Direct link to Execution Layer: Lightning-Fast Transaction Engine" title="Direct link to Execution Layer: Lightning-Fast Transaction Engine" translate="no">​</a></h3>
<p>The Execution Layer is the high-performance core of the Aevir network, dedicated to processing all user transactions and complex computational tasks.</p>
<p><strong>Core Responsibilities:</strong></p>
<ul>
<li class="">Receive and process all user-initiated transaction requests</li>
<li class="">Execute smart contracts, including DeFi protocols, AI task scheduling, etc.</li>
<li class="">Calculate contribution scores for all network nodes</li>
<li class="">Achieve <strong>sub-second</strong> transaction confirmation</li>
</ul>
<p><strong>How It Works:</strong>
The Execution Layer consists of <strong>21 high-performance execution nodes</strong> forming the <strong>Execution Committee</strong>, using <strong>PoS (Proof of Stake) + BFT (Byzantine Fault Tolerance)</strong> consensus. These nodes earn execution rights through token staking, selected by stake ranking.</p>
<p>When users initiate transactions, the Execution Layer Leader collects and packages data, and all 21 nodes quickly complete internal voting. With more than 2/3 of nodes signing in agreement, the transaction receives preliminary confirmation—typically completed <strong>within seconds</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block-production-layer-guardian-of-decentralization">Block Production Layer: Guardian of Decentralization<a href="#block-production-layer-guardian-of-decentralization" class="hash-link" aria-label="Direct link to Block Production Layer: Guardian of Decentralization" title="Direct link to Block Production Layer: Guardian of Decentralization" translate="no">​</a></h3>
<p>If the Execution Layer is about &quot;running fast,&quot; the Block Production Layer is about &quot;standing firm.&quot;</p>
<p><strong>Core Responsibilities:</strong></p>
<ul>
<li class="">Verify data integrity submitted by the Execution Layer</li>
<li class="">Provide large-scale decentralized witnessing</li>
<li class="">Generate final blocks and complete on-chain attestation</li>
<li class="">Prevent minority node collusion or misbehavior</li>
</ul>
<p><strong>How It Works:</strong>
The Block Production Layer uses Aevir&#x27;s original <strong>PoIC (Proof of Intelligent Contribution)</strong> consensus mechanism. Every cycle (approximately 6 hours), the system uses VRF random selection to choose <strong>51 Witness Nodes</strong> from nodes ranking in the top 50% by contribution score.</p>
<p>These Witness Nodes perform secondary verification and voting on data submitted by the Execution Layer. Only when <strong>34 or more nodes (over 2/3)</strong> reach consensus does the rotating <strong>Committer</strong> package the final block and broadcast it network-wide.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dual-bft-double-insurance-for-security">Dual BFT: Double Insurance for Security<a href="#dual-bft-double-insurance-for-security" class="hash-link" aria-label="Direct link to Dual BFT: Double Insurance for Security" title="Direct link to Dual BFT: Double Insurance for Security" translate="no">​</a></h2>
<p>One of Aevir&#x27;s most innovative designs is <strong>dual BFT consensus protection</strong>.</p>
<p>Every transaction must pass through two checkpoints to truly be &quot;on-chain&quot;:</p>
<ol>
<li class=""><strong>Execution Layer Consensus (Execution QC)</strong>: Internal BFT voting by 21 execution nodes</li>
<li class=""><strong>Witness Layer Consensus (Witness QC)</strong>: Secondary BFT verification by 51 witness nodes</li>
</ol>
<p>Only with both &quot;collective signature certificates&quot; will a block be recognized network-wide.</p>
<p><strong>What does this mean?</strong></p>
<ul>
<li class="">Even if some Execution Layer nodes attempt misbehavior, they&#x27;ll be detected and rejected by the 51 independent Witness Nodes</li>
<li class="">Even if a Committer goes offline, the other 50 Witness Nodes have already reached consensus and can immediately switch to the next candidate</li>
<li class="">Attackers would need to simultaneously control the majority of nodes in both layers—attack costs increase exponentially</li>
</ul>
<p><strong>The network never stops. Data is never tampered.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="proof-of-intelligent-contribution-rewarding-real-contributors">Proof of Intelligent Contribution: Rewarding Real Contributors<a href="#proof-of-intelligent-contribution-rewarding-real-contributors" class="hash-link" aria-label="Direct link to Proof of Intelligent Contribution: Rewarding Real Contributors" title="Direct link to Proof of Intelligent Contribution: Rewarding Real Contributors" translate="no">​</a></h2>
<p>Traditional PoW competes on computing power, PoS competes on capital. Aevir&#x27;s PoIC competes on <strong>real contribution</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contribution-scoring-system">Contribution Scoring System<a href="#contribution-scoring-system" class="hash-link" aria-label="Direct link to Contribution Scoring System" title="Direct link to Contribution Scoring System" translate="no">​</a></h3>
<p>Aevir has built a complete contribution quantification system:</p>
<ul>
<li class=""><strong>Training Points</strong>: Calculated based on GPU performance, uptime stability, and task completion rate</li>
<li class=""><strong>Library Points</strong>: Based on data storage volume, citation count, and community voting</li>
</ul>
<p>These two scores combine into <strong>IntelliPoints</strong>, directly determining the probability of receiving block rewards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fair-rotation-mechanism">Fair Rotation Mechanism<a href="#fair-rotation-mechanism" class="hash-link" aria-label="Direct link to Fair Rotation Mechanism" title="Direct link to Fair Rotation Mechanism" translate="no">​</a></h3>
<p>Every 6 hours (approximately 1,280 blocks), the system automatically conducts Witness Node elections:</p>
<ol>
<li class="">The signature of the last block from the previous cycle serves as the random seed</li>
<li class="">VRF selection from the qualified contribution score node pool</li>
<li class="">51 newly elected Witness Nodes seamlessly take over</li>
</ol>
<p>The entire election process executes entirely on-chain, transparent and verifiable by anyone, eliminating the possibility of manipulation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="deterministic-block-production-no-negotiation-right-on-schedule">Deterministic Block Production: No Negotiation, Right on Schedule<a href="#deterministic-block-production-no-negotiation-right-on-schedule" class="hash-link" aria-label="Direct link to Deterministic Block Production: No Negotiation, Right on Schedule" title="Direct link to Deterministic Block Production: No Negotiation, Right on Schedule" translate="no">​</a></h2>
<p>Within the Block Production Layer, Aevir employs a clever <strong>deterministic shuffling schedule</strong> mechanism to select block producers for each time slot.</p>
<p>In traditional blockchains, determining who produces the next block often requires repeated negotiation or competition between nodes—wasting time and prone to forks. Aevir&#x27;s approach:</p>
<ol>
<li class="">At the start of each cycle, the same VRF seed randomly shuffles the 51 Witness Nodes</li>
<li class="">The entire cycle is divided into 20-second time slots</li>
<li class="">The shuffled order directly maps to time slots—who produces which block is predetermined</li>
</ol>
<p>When your time slot arrives, you automatically assume duty; blocks produced outside your slot are rejected network-wide.</p>
<p><strong>No handshakes, no competition. Everything proceeds as planned.</strong></p>
<p>What if the scheduled block producer goes offline? No problem—the system automatically switches to the next candidate after a brief timeout, and the network continues running smoothly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diverse-node-ecosystem-contributing-what-you-can-taking-what-you-need">Diverse Node Ecosystem: Contributing What You Can, Taking What You Need<a href="#diverse-node-ecosystem-contributing-what-you-can-taking-what-you-need" class="hash-link" aria-label="Direct link to Diverse Node Ecosystem: Contributing What You Can, Taking What You Need" title="Direct link to Diverse Node Ecosystem: Contributing What You Can, Taking What You Need" translate="no">​</a></h2>
<p>The Aevir network has three core node roles:</p>
<table><thead><tr><th>Node Type</th><th>Primary Responsibility</th><th>Entry Requirements</th></tr></thead><tbody><tr><td><strong>Execution Node</strong></td><td>Execution Committee member, processing transactions, running contracts</td><td>Stake tokens, top 21 by stake ranking</td></tr><tr><td><strong>Training Node (ICN)</strong></td><td>Provide GPU computing power, participate in AI model training</td><td>Staking + hardware certification, unlimited quantity</td></tr><tr><td><strong>Content Node</strong></td><td>Provide storage space, store knowledge data</td><td>Staking + storage certification, unlimited quantity</td></tr></tbody></table>
<p>This design allows participants with different resource endowments to find their place:</p>
<ul>
<li class="">Have capital advantage? Become an Execution Node for stable consensus rewards</li>
<li class="">Have GPU computing power? Become a Training Node and earn mining rewards through contribution</li>
<li class="">Have storage resources? Become a Content Node and support the AI ecosystem with data</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="economic-incentives-every-contribution-gets-rewarded">Economic Incentives: Every Contribution Gets Rewarded<a href="#economic-incentives-every-contribution-gets-rewarded" class="hash-link" aria-label="Direct link to Economic Incentives: Every Contribution Gets Rewarded" title="Direct link to Economic Incentives: Every Contribution Gets Rewarded" translate="no">​</a></h2>
<p>Aevir has designed an elegant reward distribution mechanism to ensure all participants receive fair compensation:</p>
<p><strong>Block Reward Distribution:</strong></p>
<ul>
<li class=""><strong>5%</strong> → Shared equally among the 21 Execution Committee nodes</li>
<li class=""><strong>15%</strong> → Exclusively to the on-duty Committer</li>
<li class=""><strong>50%</strong> → Training Node reward pool, distributed by computing contribution</li>
<li class=""><strong>30%</strong> → Knowledge contribution pool, distributed by data contribution</li>
</ul>
<p>The ingenuity of this design:</p>
<ul>
<li class="">Core infrastructure maintainers (Execution Nodes, Committers) receive stable income</li>
<li class="">Contributors of computing power and data accumulate rewards through sustained contribution</li>
<li class="">Want block production rewards? Improve your contribution score to increase your chances of being selected as a Witness Node</li>
</ul>
<p><strong>The more you do, the more you earn.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="technical-advantages-summary">Technical Advantages Summary<a href="#technical-advantages-summary" class="hash-link" aria-label="Direct link to Technical Advantages Summary" title="Direct link to Technical Advantages Summary" translate="no">​</a></h2>
<p>Looking back at Aevir&#x27;s architecture, several core advantages are clear:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ultimate-performance-with-decentralization">🚀 Ultimate Performance with Decentralization<a href="#-ultimate-performance-with-decentralization" class="hash-link" aria-label="Direct link to 🚀 Ultimate Performance with Decentralization" title="Direct link to 🚀 Ultimate Performance with Decentralization" translate="no">​</a></h3>
<p>21 Execution Layer nodes ensure sub-second response; 51 Block Production Layer nodes guarantee decentralized security. Two layers working together, best of both worlds.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-dual-bft-security">🔐 Dual BFT Security<a href="#-dual-bft-security" class="hash-link" aria-label="Direct link to 🔐 Dual BFT Security" title="Direct link to 🔐 Dual BFT Security" translate="no">​</a></h3>
<p>Two consensus checkpoints, dual signature verification. Attack costs increase exponentially, the network stands impregnable.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-fair-and-transparent-contribution-proof">⚖️ Fair and Transparent Contribution Proof<a href="#️-fair-and-transparent-contribution-proof" class="hash-link" aria-label="Direct link to ⚖️ Fair and Transparent Contribution Proof" title="Direct link to ⚖️ Fair and Transparent Contribution Proof" translate="no">​</a></h3>
<p>Moving beyond pure capital competition, real contribution becomes the core basis for rewards.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-efficient-rotation-and-fault-tolerance">🔄 Efficient Rotation and Fault Tolerance<a href="#-efficient-rotation-and-fault-tolerance" class="hash-link" aria-label="Direct link to 🔄 Efficient Rotation and Fault Tolerance" title="Direct link to 🔄 Efficient Rotation and Fault Tolerance" translate="no">​</a></h3>
<p>Deterministic scheduling eliminates negotiation overhead; automatic failover ensures the network never stops.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-precise-incentive-design">🎯 Precise Incentive Design<a href="#-precise-incentive-design" class="hash-link" aria-label="Direct link to 🎯 Precise Incentive Design" title="Direct link to 🎯 Precise Incentive Design" translate="no">​</a></h3>
<p>Multi-layer distribution mechanism ensures each participant gets their due, forming a positive ecosystem cycle.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>Aevir&#x27;s dual-layer architecture is not a simple patch on traditional blockchain, but a systematic redesign for the AI era&#x27;s demands.</p>
<p>By decoupling &quot;fast execution&quot; and &quot;secure attestation&quot; into two specialized layers, Aevir breaks the binary opposition between performance and decentralization. The Execution Layer acts like a precision high-speed engine, the Block Production Layer like a reliable security vault—both working in concert to support an efficient, secure, and fair distributed AI infrastructure.</p>
<p>This is Aevir—next-generation blockchain infrastructure built for the AI era.</p>
<hr>
<p><em>Want to learn more technical details? Join the Aevir community and explore the infinite possibilities of AI × Blockchain with us.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/aevir-blockchain-architecture-en.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#architecture-overview" class="table-of-contents__link toc-highlight">Architecture Overview</a></li><li><a href="#dual-layer-architecture-clear-division-of-labor" class="table-of-contents__link toc-highlight">Dual-Layer Architecture: Clear Division of Labor</a><ul><li><a href="#execution-layer-lightning-fast-transaction-engine" class="table-of-contents__link toc-highlight">Execution Layer: Lightning-Fast Transaction Engine</a></li><li><a href="#block-production-layer-guardian-of-decentralization" class="table-of-contents__link toc-highlight">Block Production Layer: Guardian of Decentralization</a></li></ul></li><li><a href="#dual-bft-double-insurance-for-security" class="table-of-contents__link toc-highlight">Dual BFT: Double Insurance for Security</a></li><li><a href="#proof-of-intelligent-contribution-rewarding-real-contributors" class="table-of-contents__link toc-highlight">Proof of Intelligent Contribution: Rewarding Real Contributors</a><ul><li><a href="#contribution-scoring-system" class="table-of-contents__link toc-highlight">Contribution Scoring System</a></li><li><a href="#fair-rotation-mechanism" class="table-of-contents__link toc-highlight">Fair Rotation Mechanism</a></li></ul></li><li><a href="#deterministic-block-production-no-negotiation-right-on-schedule" class="table-of-contents__link toc-highlight">Deterministic Block Production: No Negotiation, Right on Schedule</a></li><li><a href="#diverse-node-ecosystem-contributing-what-you-can-taking-what-you-need" class="table-of-contents__link toc-highlight">Diverse Node Ecosystem: Contributing What You Can, Taking What You Need</a></li><li><a href="#economic-incentives-every-contribution-gets-rewarded" class="table-of-contents__link toc-highlight">Economic Incentives: Every Contribution Gets Rewarded</a></li><li><a href="#technical-advantages-summary" class="table-of-contents__link toc-highlight">Technical Advantages Summary</a><ul><li><a href="#-ultimate-performance-with-decentralization" class="table-of-contents__link toc-highlight">🚀 Ultimate Performance with Decentralization</a></li><li><a href="#-dual-bft-security" class="table-of-contents__link toc-highlight">🔐 Dual BFT Security</a></li><li><a href="#️-fair-and-transparent-contribution-proof" class="table-of-contents__link toc-highlight">⚖️ Fair and Transparent Contribution Proof</a></li><li><a href="#-efficient-rotation-and-fault-tolerance" class="table-of-contents__link toc-highlight">🔄 Efficient Rotation and Fault Tolerance</a></li><li><a href="#-precise-incentive-design" class="table-of-contents__link toc-highlight">🎯 Precise Incentive Design</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tutorial</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/aevir-overview">Aevirdao Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/aevirdao" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/AevirDAO" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/AevirDaoTech" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>